{
  "name": "OdontoCare Pro - Sistema Odontológico",
  "short_name": "OdontoCare",
  "description": "Sistema de gestión para consultorio odontológico e inventario de insumos dentales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦷</text></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
